 <html>
  <style>
   body {
  background-color: black;
}
  .container {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
}

.border-glow {
  border: 50px solid blue;
  animation: 4s infinite glow;
}
@keyframes glow {
  0% {
    border-color: 158, 102, 212;
  }
  25% {
    border-color: 219, 197, 240;
  }
  75% {
    border-color: 197, 235, 240;
  }
  100% {
    border-color: purple;
  }
}
@-webkit-keyframes glow {
  0% {
    border-color: 158, 102, 212;
  }
  25% {
    border-color: 219, 197, 240;
  }
  75% {
    border-color: 197, 235, 240;
  }
  100% {
    border-color: purple;
  }


   .vertically {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: yellow;
 color: orange;
 border: 1px solid orange;
}
.vertically p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateY(50%);
 -webkit-transform:translateY(50%);	
 transform:translateY(50%);
 /* Apply animation to this element */	
 -moz-animation: vertically 5s linear infinite alternate;
 -webkit-animation: vertically 5s linear infinite alternate;
 animation: vertically 5s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes vertically {
 0%   { -moz-transform: translateY(50%); }
 100% { -moz-transform: translateY(-50%); }
}
@-webkit-keyframes vertically {
 0%   { -webkit-transform: translateY(50%); }
 100% { -webkit-transform: translateY(-50%); }
}
@keyframes vertically {
 0%   { 
 -moz-transform: translateY(50%); /* Browser bug fix */
 -webkit-transform: translateY(50%); /* Browser bug fix */
 transform: translateY(50%); 		
 }
 100% { 
 -moz-transform: translateY(-50%); /* Browser bug fix */
 -webkit-transform: translateY(-50%); /* Browser bug fix */
 transform: translateY(-50%); 
 }

</style>
      <head>
      <title></title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">   
      </head>
      <body>
      
      <div class="vertically"> <h1 style="text-align: center; color: white; font-family:'Courier New'"> mental health awareness is important </h1>
       <br>
       <h1 style="text-align:center; color: white;font-family:'Courier New'"> days since last suicidal thought</h1>
       </div>
      
     <div class="container"> 
     <div class="border-glow">
    
<div>
<div> 
<iframe src="https://saanviram.github.io/dayssincelast/testbox.html" style="height:100px;width:200px;border:none;"></iframe>
</div>
</div>


</html>
